<?xml version="1.0"?>
    <project name="libKiuBrick" default="test" basedir=".">
        <description>libKiuBrick is providing generic octrees for the .NET and Mono Frameworks</description>
        
        <target name="clean" description="remove all built files">
            <delete file="${OutDir}/${project::get-name()}.dll" />
            <delete file="${OutDir}/${project::get-name()}-doc.xml" />
            <delete file="${OutDir}/${project::get-name()}.pdb" />
        </target>

        <target name="build" description="compiles all projects">
            <echo message="Building ${project::get-name()}" />
            <csc target="library" debug="${DebugBuild}" output="${OutDir}/${project::get-name()}.dll" doc="${OutDir}/${project::get-name()}-doc.xml">
                <sources failonempty="true">
                    <include name="**/*.cs" />
                </sources>
                <references>
                    <include name="System.dll" />
                </references>
            </csc>
        </target>

        <target name="test" description="runs available tests on the generated assemblies" depends="build">
        </target>

        <target name="release" description="creates a release build of all projects" depends="test">
        </target>
    </project>